body {
  margin: 0;
  font-family: Arial, sans-serif;
  min-height: 100vh; /* Set the minimum height of the body to 100% of the viewport height */
  display: flex;
  flex-direction: column; /* Set the flex direction to column */
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  flex: 1; /* Set the flex property to 1 to fill the remaining space */
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h1 {
  margin-top: 0;
}

.center {
  text-align: center;
}

/* Footer CSS */
footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: rgba(51, 51, 51, 0.7);
  padding: 10px 0;
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-width: 2000px;
  margin: 0 auto;
  padding: 0 20px;
}

.contact-info,
.location-info,
.hours-info,
.reviews{
  flex: 1;
  min-width: 250px;
  padding: 0 10px;
  color: white;
}

h4 {
  margin-bottom: 10px;
}
